# test2

./: Readme.md  build.gradle  pom.xml  settings.gradle  task.txt
src/main/java/com/nahorny/testwork/core/: Assertions.java  BaseTest.java  Driver.java  DriverConfiguration.java  Logger.java  Navigation.java  Pages.java  Properties.java  Warp.java
src/main/java/com/nahorny/testwork/tags/art/: Article.java
src/main/java/com/nahorny/testwork/tags/page/: HomePage.java
src/main/resources/: test.properties
src/test/java/testwork/: TagPageTest.java
src/test/resources/: testng.xml
